<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Expires" content="86400">
        <link rel="stylesheet" type="text/css" href="../css/layout.min.css">
        <link rel="shortcut icon" href="../image/favicon.ico">
        <meta name="theme-color" content="#FF6A00">
        <title>ORIZIN Agent HTML</title>
        <meta name="description" content="オープンソースのAIアシスタント「ORIZIN Agent HTML」です。">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="fill_panel">
                <h2>フィードバック</h2>
                <div id="instruction_message">
                    <p>
                        *が付いている項目は必須です。
                    </p>
                    <p class="information">
                        <i class="material_icon">info</i>フィードバックはこのフォームまたは<a href="https://forms.gle/s3npSdtrvuF9WTgH8" target="_blank" rel="noreferrer noopener">Googleフォーム</a>から行えます。送信できる内容はどちらも同じです。また、このフォームに入力された内容は自動でGoogleフォームに送信されます。フォームには、個人情報やパスワードなどを入力しないでください。
                    </p>
                </div>
                <form id="feedback" target="dummy_send_target">
                    <div class="question_group">
                        <label for="entry.1463225208" class="question_text"><i class="material_icon">feedback</i>フィードバックの種類を選択してください。*</label>
                        <mwc-formfield label="バグの報告">
                            <mwc-radio name="entry.1463225208" value="バグの報告"></mwc-radio>
                        </mwc-formfield>
                        <mwc-formfield label="機能提案">
                            <mwc-radio name="entry.1463225208" value="機能提案"></mwc-radio>
                        </mwc-formfield>
                        <mwc-formfield label="改善の希望">
                            <mwc-radio name="entry.1463225208" value="改善の希望"></mwc-radio>
                        </mwc-formfield>
                        <mwc-formfield label="その他">
                            <mwc-radio name="entry.1463225208" value="その他"></mwc-radio>
                        </mwc-formfield>
                    </div>
                    <div class="question_group">
                        <label for="entry.166666813" class="question_text"><i class="material_icon">rate_review</i>上記内容について詳しく教えてください。*</label>
                        <underlined-textbox name="entry.166666813" placeholder="ここに入力..."></underlined-textbox>
                    </div>
                    <div class="question_group">
                        <label for="entry.99636056" class="question_text"><i class="material_icon">link</i>GitHubに上記と同じ内容のIssuesやPull Requestsを送信した場合、そのURLを書いてください。</label>
                        <underlined-textbox name="entry.99636056" placeholder="https://github.com/で始まるURLを入力..."></underlined-textbox>
                    </div>
                    <warning-message id="error_message"></warning-message>
                    <mwc-button label="送信" icon="send" id="submit" unelevated></mwc-button>
                </form>
                <p id="words_of_thanks">
                    フィードバックを送信していただき、ありがとうございました。ORIZIN Agent HTMLの改善に役立たせていただきます。
                </p>
                <mwc-dialog id="error_dialog">
                    <div id="dialog_content"></div>
                    <mwc-button slot="primaryAction" dialogAction="yes">
                      OK
                    </mwc-button>
                </mwc-dialog>
            </div>
            <style>
                div.question_group {
                    margin-top: 2rem;
                    padding: 1rem;
                    border-radius: 0.5rem;
                    position: relative;
                    top: 0;
                    left: 0;
                    overflow: visible;
                }

                div.question_group::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 0.5rem;
                    border: solid var(--text) 0.1rem;
                    opacity: 0.2;
                    box-sizing: border-box;
                    user-select: none;
                }

                label.question_text {
                    font-weight: bold;
                    font-size: 110%;
                    letter-spacing: 200%;
                    display: block;
                    margin-bottom: 1rem;
                }

                underlined-textbox {
                    margin-left: 1rem;
                    transform: translateY(0.5rem)
                }

                #submit {
                    margin-top: 2rem;
                }

                #words_of_thanks {
                    display: none;
                }

                mwc-formfield {
                    display: block;
                }

                #error_message {
                    margin-top: 2rem;
                    display: none;
                }
            </style>
        </main>
        <script src="../javascript/orizin_ui.min.js"></script>
        <script src="../javascript/basic.js"></script>
        <script src="../javascript/bundle.js"></script>
        <script src="../javascript/mousetrap.min.js"></script>
        <script src="../javascript//mousetrap-bind-dictionary.min.js"></script>
        <script src="/eel.js"></script>
        <script>
            function get_radio_value(name) {
                const selected_radio = document.querySelector(`mwc-radio[name="${name}"][checked]`);
                if (selected_radio) {
                    return selected_radio.value;
                } else {
                    return null;
                }
            }

            function get_textbox_value(name) {
                const element = document.querySelector(`underlined-textbox[name="${name}"]`);
                if (element.value) {
                    return element.value;
                } else {
                    return "";
                }
            }

            function ask_changing_page(event) {
                event.preventDefault();
                event.returnValue = "";
            }

            function show_error(message_content) {
                const dialog = document.getElementById("error_dialog");
                document.getElementById("dialog_content").innerHTML = message_content;
                dialog.show();

                const error_message = document.getElementById("error_message");
                error_message.textContent = message_content;
                error_message.style.display = "block";
            }

            window.addEventListener("beforeunload", ask_changing_page);

            const submit_button = document.getElementById("submit");
            submit_button.addEventListener("click", () => {
                submit_button.disabled = true;

                const feedback_type_name = "entry.1463225208";
                const feedback_detail_name = "entry.166666813";
                const github_url_name = "entry.99636056";

                const feedback_type_value = get_radio_value(feedback_type_name);
                const feedback_detail_value = get_textbox_value(feedback_detail_name);
                const github_url_value = get_textbox_value(github_url_name);

                const github_url_regex = /https:\/\/github\.com\/[\w!?/+\-_~;.,*&@#$%()'[\]]+/;

                if (feedback_type_value === null) {
                    show_error("フィードバックの種類を選択してください。");
                    submit_button.disabled = false;
                    return;
                }

                if (feedback_detail_value === "") {
                    show_error("テキストボックスに詳細を入力してください。");
                    submit_button.disabled = false;
                    return;
                }

                if (github_url_value !== "" && !github_url_regex.test(github_url_value)) {
                    show_error("GitHubの有効なURLを入力してください。");
                    submit_button.disabled = false;
                    return;
                }

                const dummy_send_target = document.createElement("iframe");
                dummy_send_target.style.display = "none";
                dummy_send_target.name = "dummy_send_target";
                document.getElementById("feedback").appendChild(dummy_send_target);

                const form_iframe = document.createElement("iframe");
                form_iframe.src = encodeURI(`https://docs.google.com/forms/d/e/1FAIpQLSfxjq1neTulfxxCG1TlGGj_lYn-R1Wo7ciPwPyM3cNwTYuZ7A/formResponse?${feedback_type_name}=${feedback_type_value}&${feedback_detail_name}=${feedback_detail_value}&${github_url_name}=${github_url_value}&submit=Submit`);
                form_iframe.style.display = "none";

                form_iframe.addEventListener("load", function() {
                    document.getElementById("feedback").remove();
                    document.getElementById("instruction_message").remove();
                    document.getElementById("words_of_thanks").style.display = "block";

                    window.removeEventListener("beforeunload", ask_changing_page, false);
                });
                document.getElementById("feedback").appendChild(form_iframe);
            });
        </script>
    </body>
</html>
