<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Expires" content="86400">
        <link rel="stylesheet" type="text/css" href="../css/layout.css">
        <link rel="shortcut icon" href="../image/favicon.ico">
        <meta name="theme-color" content="#FF6A00">
        <title>ORIZIN Agent HTML</title>
        <meta name="description" content="オープンソースのAIアシスタント「ORIZIN Agent HTML」です。">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="fill_panel">
                <h2>試験機能</h2>
                <div id="search_area">
                    <i class="material-icons" id="search_icon">search</i><underlined-textbox id="search_box" placeholder="設定項目を検索"></underlined-textbox><span class="ripple_effect"><i class="material-icons" id="clear_search">clear</i></span>
                </div>
                <section class="warning"><i class="material_icon">warning</i>ここにある機能は全て試験機能であり，実装が不十分な可能性があります。有効にするとデータが破損したり，動作が不安定になったり，その他の問題が生じたりする場合があります。自己責任で有効にしてください。</section>
                <section>
                    <i class="material_icon">text_format</i>可読性を上げる設定を追加する　<toggle-switch id="add_readable_text_setting"></toggle-switch>
                    <p class="information">
                        設定ページにテキストを読みやすくするための項目を追加します。
                    </p>
                </section>
                <section>
                    <i class="material_icon">power_settings_new</i>高速起動を有効にする　<toggle-switch id="fast_start"></toggle-switch>
                    <p class="information">
                        スプラッシュスクリーンをスキップし，高速起動します。
                    </p>
                </section>
                <section>
                    <i class="material_icon">rss_feed</i>Google News RSSを使用する　<toggle-switch id="get_news_from_google_news"></toggle-switch>
                    <p class="information">
                        ユーザーがニュースを要求した際，GoogleニュースのWEBページを開くのではなくGoogle News RSSを使用してインターネットからニュースを自動で取得します。
                    </p>
                </section>
                <section>
                    <i class="material_icon">two_wheeler</i>高速モードを有効にする　<toggle-switch id="use_fast_response_mode"></toggle-switch>
                    <p class="information">
                        高速かつ低負荷で応答を返すようにします。Intelligent Match機構は無効になり，適切な応答が見つからなかったことを示す「そうですか。」という応答が返される頻度が高くなります。
                    </p>
                </section>
                <section>
                    <i class="material_icon">feedback</i>フィードバックボタンを表示する　<toggle-switch id="show_feedback_button"></toggle-switch>
                    <p class="information">
                        メニュー内にフィードバックボタンを表示し，必要に応じてフィードバックを送信できるようになります。
                    </p>
                </section>
                <section>
                    <i class="material_icon">search</i>設定の検索を有効にする　<toggle-switch id="show_setting_search_box"></toggle-switch>
                    <p class="information">
                        設定ページと試験機能ページに設定の検索ボックスを追加します。
                    </p>
                </section>
                <span id="refresh_button" onclick="eel.reset_flag(); location.reload();"><i class="material_icon">refresh</i>すべてデフォルトに戻す</span>
            </div>
        </main>
        <style>
            #search_area {
                background: var(--bg);
                width: 50%;
                padding: 0.25rem 0.5rem;
                border-radius: 0.5rem;
                display: none;
            }

            #search_area i.material-icons {
                vertical-align: super;
                margin-right: 0.5rem;
                cursor: default;
            }

            #search_area underlined-textbox {
                width: calc(100% - 3.5rem);
            }

            #search_area underlined-textbox#search_box {
                height: max-content;
            }

            #search_area #clear_search {
                cursor: pointer;
                display: none;
                margin-left: 0.5rem;
            }

            section {
                border-bottom: solid 0.05em var(--text);
                padding: 1em;
                padding-left: 0;

            }

            section:not(.warning) {
                font-weight: bold;
            }

            #refresh_button {
                float: right;
                cursor: pointer;
            }

            .information {
                padding-left: 1.5rem;
            }
        </style>
        <script src="../javascript/jquery-3.5.1.min.js"></script>
        <script src="../javascript/orizin_ui.min.js"></script>
        <script src="../javascript/basic.js"></script>
        <script src="/eel.js"></script>
        <script>
            async function read_flag(flag_name) {
                const flag_value = await eel.read_flag(flag_name)();
                document.getElementById(flag_name).checked = flag_value;
            }

            read_flag("add_readable_text_setting");
            read_flag("fast_start");
            read_flag("get_news_from_google_news");
            read_flag("use_fast_response_mode");
            read_flag("show_feedback_button");
            read_flag("show_setting_search_box")

            document.querySelectorAll("toggle-switch").forEach((element) => {
                element.addEventListener("change", function() {
                    eel.set_flag(event.target.id, event.target.checked);
                });
            });

            const search_box = document.getElementById("search_box");
            function search_setting() {
                const query = search_box.value;
                let has_visible_element = false;
                if(query) {
                    document.getElementById("clear_search").style.display = "inline-block";
                } else {
                    document.getElementById("clear_search").style.display = "none";
                }
                document.querySelectorAll("div.fill_panel section").forEach((element) => {
                    if(element.innerText.toLowerCase().indexOf(query.toLowerCase()) === -1) {
                        element.style.display = "none";
                    } else {
                        element.style.display = element.dataset.defaultDisplay;
                    }
                });
            }
            document.querySelectorAll("div.fill_panel section").forEach((element) => {
                element.dataset.defaultDisplay = getComputedStyle(element).getPropertyValue("display");
            });
            search_box.addEventListener("input", function() {
                search_setting();
            });
            document.getElementById("clear_search").addEventListener("click", function() {
                if(search_box.value) {
                    search_box.value = "";
                }
                search_setting();
            });

            async function show_search_area() {
                if(await eel.read_flag("show_setting_search_box")()) {
                    document.getElementById("search_area").style.display = "block";
                }
            }
            show_search_area();
        </script>
    </body>
</html>
