<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Expires" content="86400">
        <link rel="stylesheet" type="text/css" href="../css/layout.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../image/favicon/favicon-16x16.png">
        <link rel="manifest" href="../image/favicon/site.webmanifest">
        <link rel="mask-icon" href="../image/favicon/safari-pinned-tab.svg" color="#ff6a00">
        <link rel="shortcut icon" href="../image/favicon/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="ORIZIN Agent">
        <meta name="application-name" content="ORIZIN Agent">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="../image/favicon/browserconfig.xml">
        <meta name="theme-color" content="#2a1100">
        <title>ORIZIN Agent</title>
        <meta name="description" content="オープンソースのAIアシスタント「ORIZIN_Agent」です。">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="fill_panel">
                <div id="chat_area" class="ripple_effect">
                    <!-- 新型コロナウイルス対策の外出自粛呼びかけメッセージ。　消すときはindex.html内の記述も忘れずに。 -->
                    <div class="chat_outer">
                        <div class="chat">
                            新型コロナウイルスにかからない・うつさないためにマスクをし、他の人との距離を保ちましょう。
                        </div>
                    </div>
                </div>
                <div id="message_input">
                    <div class="text_input_group"><input type="text" placeholder="質問を入力" id="requestForm"><div class="text_underline"></div></div><button id="startButton">実行</button><img src="../image/listening.svg" class="mike" id="start_recognition"><span id="listening_message">聞いています。</span>
                </div>
            </div>
            <style>
                .text_input_group {
                    display: inline-block;
                }

                .chat {
                    border-radius: 0rem var(--border_radius_size) var(--border_radius_size) var(--border_radius_size);
                    display: inline-block;
                    padding: 0.5rem;
                }

                .chat:not(.user) {
                    background: rgba(10, 10, 10, 0.05);
                    color: var(--text);
                }

                .chat_outer.user .chat {
                    color: white;
                    background: var(--theme_color);
                    float: right;
                    border-radius: var(--border_radius_size) 0rem var(--border_radius_size) var(--border_radius_size);
                }

                .chat_outer {
                    padding-top: 2rem;
                    width: 80%;
                }

                .chat_outer.user {
                    float: right;
                }

                #chat_area {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: calc(100% - 3rem);
                    overflow: scroll;
                }

                #startButton {
                    border: none;
                    padding: 0;
                    margin-left: 1rem;
                    vertical-align: top;
                }

                #startButton:hover {
                    background: none;
                    color: var(--theme_color);
                }

                #message_input {
                    margin: 0;
                    padding: 0.5rem;
                    width: 100%;
                    height: 3rem;
                    border-radius: var(--border_radius_size);
                    background: rgba(10, 10, 10, 0.05);
                    box-sizing: border-box;
                    vertical-align: center;
                    overflow: hidden;
                }

                #message_input input {
                    display: inline-block;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }

                #listening_message {
                    color: var(--theme_color);
                    display: inline-block;
                    float: right;
                    opacity: 0;
                }

                #start_recognition {
                    display: inline-block;
                    max-height: 100%;
                    float: right;
                }
            </style>
        </main>
        <script src="../javascript/jquery-3.5.1.min.js"></script>
        <script src="../javascript/basic.js"></script>
        <script src="../javascript/ripple.min.js"></script>
        <script src="/eel.js"></script>
        <script>
            function start_speak(content) {
                const script = new SpeechSynthesisUtterance(content);
                speechSynthesis.speak(script);
                script.onend = function() {
                    if(continuous_speech_recognition) {
                        jQuery("#start_recognition").click();
                    }
                }
            }

            async function response(content) {
                document.getElementById("listening_message").style.opacity = 0;
                let script = await eel.make_response(content)();
                chat_outer = document.createElement("div");
                chat_outer.setAttribute("class", "chat_outer user");
                chat_inner = document.createElement("div");
                chat_inner.setAttribute("class", "chat");
                text = document.createTextNode(content);
                chat_inner.appendChild(text);
                chat_outer.appendChild(chat_inner);
                chat_area.appendChild(chat_outer);
                start_speak(script[0]);
                chat_outer = document.createElement("div");
                chat_outer.setAttribute("class", "chat_outer");
                chat_inner = document.createElement("div");
                chat_inner.setAttribute("class", "chat");
                text = document.createTextNode(script[0]);
                chat_inner.appendChild(text);
                chat_outer.appendChild(chat_inner);
                chat_area.appendChild(chat_outer);
                var chat_area_element = document.getElementById("chat_area");
                chat_area_element.scrollTop = chat_area_element.scrollHeight;
            }

            async function read_flag() {
                continuous_speech_recognition = await eel.read_flag("continuous_speech_recognition")();
            }
            continuous_speech_recognition = false;
            read_flag();

            const requestForm = document.querySelector('#requestForm');
      　    const startButton = document.querySelector('#startButton');

            startButton.addEventListener('click', function() {
                response(requestForm.value);
                requestForm.value = "";
            });

            SpeechRecognition = webkitSpeechRecognition || SpeechRecognition;
            const recognition = new SpeechRecognition();
            recognition.onresult = (event) => {
                response(event.results[0][0].transcript);
                is_listening = false;
            }

            is_listening = false;

            jQuery("#start_recognition").click(function() {
                if(is_listening) {
                    recognition.abort();
                    document.getElementById("listening_message").style.opacity = 0;
                    is_listening = false;
                } else {
                    recognition.start();
                    document.getElementById("listening_message").style.opacity = 1;
                    is_listening = true;
                }
            });

            jQuery(document).keydown(function(e) {
                switch (e.keyCode) {
                    case 32:
                    jQuery("#start_recognition").click();
                    break;
                }
            });
        </script>
    </body>
</html>
