<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Expires" content="86400">
        <link rel="stylesheet" type="text/css" href="../css/layout.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../image/favicon/favicon-16x16.png">
        <link rel="manifest" href="../image/favicon/site.webmanifest">
        <link rel="mask-icon" href="../image/favicon/safari-pinned-tab.svg" color="#ff6a00">
        <link rel="shortcut icon" href="../image/favicon/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="ORIZIN Agent">
        <meta name="application-name" content="ORIZIN Agent">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="../image/favicon/browserconfig.xml">
        <meta name="theme-color" content="#2a1100">
        <title>ORIZIN Agent</title>
        <meta name="description" content="オープンソースのAIアシスタント「ORIZIN_Agent」です。">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="fill_panel">
                <div id="chat_area" class="ripple_effect">
                    <!-- 新型コロナウイルス対策の呼びかけメッセージ。　消すときはindex.html内の記述も忘れずに。 -->
                    <div class="chat_outer">
                        <div class="chat">
                            新型コロナウイルスにかからない・うつさないためにマスクをし、他の人との距離を保ちましょう。
                        </div>
                    </div>
                </div>
                <div id="message_input">
                    <div class="text_input_group"><input type="text" placeholder="質問を入力" id="requestForm"><div class="text_underline"></div></div><button id="startButton"><i class="material_icon">send</i></button><i class="mike material_icon" id="start_recognition" onclick="start_recognition()">mic</i><span id="listening_message">聞いています。</span><i class="material_icon" id="user_speaking_status">radio_button_checked</i>
                </div>
            </div>
            <style>
                :root {
                    --message_input_bg: rgba(10, 10, 10, 0.05);
                }

                .text_input_group {
                    display: inline-block;
                }

                .chat {
                    border-radius: 0rem var(--border_radius_size) var(--border_radius_size) var(--border_radius_size);
                    display: inline-block;
                    padding: 0.5rem;
                }

                .chat:not(.user) {
                    background: rgba(10, 10, 10, 0.05);
                    color: var(--text);
                }

                .chat_outer.user .chat {
                    color: white;
                    background: var(--theme_color);
                    float: right;
                    border-radius: var(--border_radius_size) 0rem var(--border_radius_size) var(--border_radius_size);
                }

                .chat_outer {
                    padding-top: 2rem;
                    width: 80%;
                }

                .chat_outer.user {
                    float: right;
                }

                .text_input_group {
                    transform: translateY(-0.2rem);
                }

                #chat_area {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: calc(100% - 3rem);
                    overflow: scroll;
                }

                #startButton {
                    border: none;
                    padding: 0;
                    margin-left: 1rem;
                    transform: translateY(-0.5rem);
                    vertical-align: top;
                }

                #startButton i {
                    color: var(--theme_color);
                    font-size: 1.5rem;
                }

                #startButton:hover {
                    background: none;
                    color: var(--theme_color);
                }

                #message_input {
                    margin: 0;
                    padding: 0.5rem;
                    width: 100%;
                    height: 3rem;
                    border-radius: var(--border_radius_size);
                    background: var(--message_input_bg);
                    box-sizing: border-box;
                    vertical-align: center;
                    overflow: hidden;
                }

                #message_input input {
                    display: inline-block;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }

                #listening_message {
                    color: var(--theme_color);
                    display: inline-block;
                    float: right;
                    opacity: 0;
                    transition: 0.3s;
                    transform: translateY(0.2rem);
                }

                #start_recognition {
                    float: right;
                    cursor: pointer;
                    font-size: 1.5rem;
                    color: var(--text);
                    transition: 0.3s;
                }

                #start_recognition.listening {
                    color: var(--theme_color);
                }

                #user_speaking_status {
                    opacity: 0;
                    overflow: visible;
                    position: relative;
                    float: right;
                    transform: translate(-1rem, 0.3rem);
                    transition: 0.3s;
                    color: var(--theme_color);
                    font-size: 1.5em;
                }

                #user_speaking_status::before {
                    content: "";
                    display: inline-block;
                    opacity: 0.5;
                    width: 1.5rem;
                    height: 1.5rem;
                    border-radius: 1rem;
                    background: var(--theme_color);
                    position: absolute;
                    top: 0;
                    left: 0;
                    animation: user_speaking_status_animation 0.75s ease normal infinite;
                }

                @keyframes user_speaking_status_animation {
                    0% {
                        opacity: 0.5;
                        width: 1.5rem;
                        height: 1.5rem;
                        top: 0;
                        left: 0;
                    }
                    100% {
                        opacity: 0;
                        width: 2rem;
                        height: 2rem;
                        top: -0.25rem;
                        left: -0.25rem;
                    }
                }
            </style>
        </main>
        <script src="../javascript/jquery-3.5.1.min.js"></script>
        <script src="../javascript/basic.js"></script>
        <script src="../javascript/ripple.min.js"></script>
        <script src="../javascript/konami.js"></script>
        <script src="/eel.js"></script>
        <script>
            var easter_egg = new Konami(function() {
                body_element = document.querySelector("body");
                body_element.style.transition = "7.5s";
                body_element.style.transform = "rotate(3600deg) scale(0.01)";
                body_element.style.opacity = "0";
                window.setTimeout(function() {
                    body_element.style.transition = "0s";
                    body_element.style.transform = "translateY(-100%)";
                }, 7500);
                window.setTimeout(function() {
                    body_element.style.transition = "2s";
                    body_element.style.transform = "none";
                    body_element.style.opacity = "1";
                }, 9000);
            });

            function start_speak(content) {
                is_doing_speech_synthesis = true;
                const script = new SpeechSynthesisUtterance(content);
                speechSynthesis.speak(script);
                script.onend = function() {
                    is_doing_speech_synthesis = false;
                    if(continuous_speech_recognition && !is_requested_by_text && !recognition_error_happened) {
                        document.querySelector("#start_recognition").click();
                    }
                }
            }

            function add_chat(content, is_user=false) {
                if (is_user) {
                    document.getElementById("chat_area").insertAdjacentHTML("beforeend", "<div class='chat_outer user'><div class='chat'>" + content + "</div></div>");
                } else {
                    document.getElementById("chat_area").insertAdjacentHTML("beforeend", "<div class='chat_outer'><div class='chat'>" + content + "</div></div>");
                }
                chat_area_element = document.getElementById("chat_area");
                chat_area_element.scrollTop = chat_area_element.scrollHeight;
            }

            async function response(content) {
                add_chat(content, true);
                let script = await eel.make_response(content)();
                start_speak(script[0]);
                add_chat(script[0], false);
            }

            async function read_flag() {
                continuous_speech_recognition = await eel.read_flag("continuous_speech_recognition")();
            }
            continuous_speech_recognition = false;
            read_flag();

            is_requested_by_text = false;
            is_doing_speech_synthesis = false;
            recognition_error_happened = false;

            const requestForm = document.querySelector('#requestForm');
      　    const startButton = document.querySelector('#startButton');

            startButton.addEventListener('click', function() {
                if (!is_doing_speech_synthesis) {
                    response(requestForm.value);
                    requestForm.value = "";
                    is_requested_by_text = true;
                }
            });

            SpeechRecognition = webkitSpeechRecognition || SpeechRecognition;
            const recognition = new SpeechRecognition();
            recognition.onresult = function() {
                response(event.results[0][0].transcript);
                is_listening = false;
            }
            recognition.onaudioend = function() {
                if (!is_doing_speech_synthesis) {
                    document.getElementById("listening_message").style.opacity = 0;
                    document.getElementById("start_recognition").classList.remove("listening");
                    is_listening = false;
                }
            }
            recognition.onnomatch = function() {
                error_massage = "音声を正しく認識できませんでした。もう一度試してみて下さい。";
                add_chat(error_massage);
                start_speak(error_massage);
            }
            recognition.onerror = function(event) {
                recognition_error_happened = true;
                if (event.error == "aborted") {
                    error_massage = "音声認識を終了しました。";
                    add_chat(error_massage);
                    start_speak(error_massage);
                } else if (event.error == "no-speech") {
                    error_massage = "認識可能な音声を検出できませんでした。";
                    add_chat(error_massage);
                    start_speak(error_massage);
                } else if (event.error == "network") {
                    error_massage = "音声認識を使用するにはネット接続が必要です。";
                    add_chat(error_massage);
                    start_speak(error_massage);
                } else if (event.error == "audio-capture") {
                    error_massage = "オーディオキャプチャーに失敗しました。";
                    add_chat(error_massage);
                    start_speak(error_massage);
                } else if (event.error == "not-allowed") {
                    error_massage = "音声入力が許可されていません。設定を確認して下さい。";
                    add_chat(error_massage);
                    start_speak(error_massage);
                } else if (event.error == "service-not-allowed") {
                    error_massage = "必要な音声サービスが許可されていませんでした。";
                    add_chat(error_massage);
                    start_speak(error_massage);
                } else if (event.error == "language-not-supported") {
                    error_massage = "サポートされていない言語です。";
                    add_chat(error_massage);
                    start_speak(error_massage);
                } else if (event.error == "bad-grammar") {
                    error_massage = "内部処理の文法にエラーがありました。";
                    add_chat(error_massage);
                    start_speak(error_massage);
                } else {
                    error_massage = "音声認識の際に不明なエラーが発生しました。";
                    add_chat(error_massage + "<br><br>エラーメッセージ:<br>" + event.error);
                    start_speak(error_massage);
                }
            }
            recognition.onspeechstart = function() {
                document.getElementById("user_speaking_status").style.opacity = "1"
            }
            recognition.onspeechend = function() {
                document.getElementById("user_speaking_status").style.opacity = "0"
            }

            is_listening = false;

            function start_recognition() {
                recognition_error_happened = false;
                if (!is_doing_speech_synthesis) {
                    is_requested_by_text = false;
                    if(is_listening) {
                        recognition.abort();
                        document.getElementById("listening_message").style.opacity = 0;
                        document.getElementById("start_recognition").classList.remove("listening");
                        is_listening = false;
                    } else {
                        recognition.start();
                        document.getElementById("listening_message").style.opacity = 1;
                        document.getElementById("start_recognition").classList.add("listening");
                        is_listening = true;
                    }
                }
            };

            document.addEventListener("keydown", function() {
                switch (event.keyCode) {
                    case 32:
                    document.querySelector("#start_recognition").click();
                    break;
                }
            });
        </script>
    </body>
</html>
