<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Expires" content="86400">
        <link rel="stylesheet" type="text/css" href="../css/layout.min.css">
        <link rel="shortcut icon" href="../image/favicon.ico">
        <meta name="theme-color" content="#FF6A00">
        <title>ORIZIN Agent HTML</title>
        <meta name="description" content="オープンソースのAIアシスタント「ORIZIN Agent HTML」です。">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="fill_panel">
                <h2>設定</h2>
                <div id="search_area">
                    <i class="material_icon" id="search_icon">search</i><underlined-textbox id="search_box" placeholder="設定項目を検索"></underlined-textbox><span class="ripple_effect"><i class="material-icons" id="clear_search">clear</i></span>
                </div>
                <section title="テキストを読みやすいように設定します。" id="readable_text_setting">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">text_format</i>可読性についての設定</summary>
                        <i class="material_icon">format_bold</i>太字を使用する　<toggle-switch id="bold_text" onchange="save_setting()"></toggle-switch><br>
                        <i class="material_icon">format_size</i>大きい文字を使用する　<toggle-switch id="bigger_text" onchange="save_setting()"></toggle-switch>
                    </details>
                </section>
                <section title="画面の配色（テーマ）を設定します。">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">palette</i>テーマ</summary>
                        <select id="theme" onchange="eel.change_theme(document.getElementById('theme').value);">
                            <!-- ここの中身はJavaScriptで動的に生成 -->
                        </select>
                        <a href="set_custom_css_theme.html" id="edit_theme"><mwc-button label="カスタムテーマの編集" icon="edit"></mwc-button></a>
                    </details>
                </section>
                <section title="ORIZIN Agentがあなたのことを何と呼ぶかを設定します。">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">person</i>ユーザー名</summary>
                        <underlined-textbox id="user_name" placeholder="ユーザー名を入力" onchange="save_setting()"></underlined-textbox>
                    </details>
                </section>
                <section title="ORIZIN Agentがあなたの要求に応じて検索する際の検索エンジンを設定します。">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">search</i>検索エンジン</summary>
                        <form id="search_engine" onchange="eel.write_setting('search_engine', document.getElementById('search_engine').search_engine_list.value)">
                            <input type="radio" name="search_engine_list" value="Google" id="google"><label for="google" class="ripple_effect">Google(デフォルト)</label><br>
                            <input type="radio" name="search_engine_list" value="Bing" id="bing"><label for="bing" class="ripple_effect">Bing</label><br>
                            <input type="radio" name="search_engine_list" value="YahooJapan" id="yahoojapan"><label for="yahoojapan" class="ripple_effect">Yahoo! Japan</label><br>
                            <input type="radio" name="search_engine_list" value="Yahoo" id="yahoo"><label for="yahoo" class="ripple_effect">Yahoo!</label><br>
                            <input type="radio" name="search_engine_list" value="DuckDuckGo" id="duckduckgo"><label for="duckduckgo" class="ripple_effect">DuckDuckGo</label><br>
                        </form>
                    </details>
                </section>
                <section title="ORIZIN Agentがあなたに要求されてニュースを開く際のサイトのURLを設定します。">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">link</i>ニュースサイトのURL</summary>
                        <underlined-textbox id="news_site_url" placeholder="URLを入力" onchange="save_setting()"></underlined-textbox>
                        <mwc-button label="デフォルトに戻す" icon="refresh" id="reset_news_site_url_button" onclick="default_url = 'https://news.google.com/?hl=ja&gl=JP&ceid=JP:ja'; document.getElementById('news_site_url').value = default_url; eel.write_setting('news_site_url', default_url)"></mwc-button>
                    </details>
                </section>
                <section title="音声合成終了後、自動で音声認識を再開するか設定します。">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">mic</i>連続音声認識</summary>
                        音声認識終了後、自動で音声認識を再開する　<toggle-switch id="continuous_speech_recognition" onchange="save_setting()"></toggle-switch>
                    </details>
                </section>
                <section title="音声に関する設定をします。">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">speaker</i>音声に関する設定</summary>
                        <i class="material_icon">height</i>ピッチ　<input type="range" min="0" max="2" step="0.1" id="pitch" oninput="save_sound_setting('pitch')"><span id="pitch_value"></span><span title="値をデフォルトに戻します。" onclick="document.getElementById('pitch').value = document.getElementById('pitch_value').innerHTML = 1; eel.write_setting('pitch', 1);" class="reset_sound_setting ripple_effect"><i class="material_icon">refresh</i></span><br>
                        <i class="material_icon">speed</i>スピード　<input type="range" min="0.1" max="10" step="0.1" id="speed" oninput="save_sound_setting('speed')"><span id="speed_value"></span><span title="値をデフォルトに戻します。" onclick="document.getElementById('speed').value = document.getElementById('speed_value').innerHTML = 1; eel.write_setting('speed', 1);" class="reset_sound_setting ripple_effect"><i class="material_icon">refresh</i></span><br>
                        <i class="material_icon">volume_up</i>ボリューム　<input type="range" min="0" max="1" step="0.1" id="volume" oninput="save_sound_setting('volume')"><span id="volume_value"></span><span title="値をデフォルトに戻します。" onclick="document.getElementById('volume').value = document.getElementById('volume_value').innerHTML = 1; eel.write_setting('volume', 1);" class="reset_sound_setting ripple_effect"><i class="material_icon">refresh</i></span><br>
                        <mwc-button outlined label="テスト" icon="hearing" onclick="sound_test()"></mwc-button>
                    </details>
                </section>
                <section title="Pythonのインタープリターを設定します。">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">api</i>インタープリター</summary>
                        Python3のインタープリターを設定します。Python3の実行ファイルへの絶対パスかエイリアスを入力して下さい。<br>
                        <underlined-textbox id="python_interpreter" placeholder="絶対パスかエイリアスを入力" onchange="save_setting()"></underlined-textbox>
                    </details>
                </section>
                <section title="設定ではありませんが、アップデート可能かどうかを確認します。">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">upgrade</i>アップデートを確認</summary>
                        <p class="information">
                            <i class="material_icon">info</i>開発版のバージョン番号には「dev」が付いており、正式版には付いていません。開発版では開発中の機能をいち早く試すことができますが、バグが含まれる可能性も高くなります。
                        </p>
                        <mwc-button unelevated label="アップデートを確認" id="check_update"></mwc-button>
                        <a href="https://github.com/Robot-Inventor/ORIZIN-Agent-HTML/releases" target="_blank" rel="noreferrer noopener"><mwc-button label="リリースページを開く" icon="open_in_new" trailingIcon></mwc-button></a>
                        <p id="update_detail"></p>
                    </details>
                </section>
                <section title="試験機能の有効・無効を設定します。">
                    <details>
                        <summary class="ripple_effect"><i class="material_icon">science</i>試験機能</summary>
                        <a href="flag.html"><mwc-button label="試験機能の設定" icon="arrow_forward" trailingIcon></mwc-button></a>
                    </details>
                </section>
                <mwc-button label="すべてデフォルトに戻す" icon="refresh" id="reset_setting_button"></mwc-button>
                <mwc-dialog id="reset_check_dialog">
                    <div>設定をすべてデフォルトに戻します。よろしいですか。</div>
                    <mwc-button slot="primaryAction" dialogAction="yes">
                      はい
                    </mwc-button>
                    <mwc-button slot="secondaryAction" dialogAction="cancel">
                      キャンセル
                    </mwc-button>
                </mwc-dialog>
            </div>
            <style>
                #search_area {
                    background: var(--bg);
                    width: 50%;
                    padding: 0.25rem 0.5rem;
                    border-radius: 0.5rem;
                    margin-bottom: 1rem;
                    display: none;
                }

                #search_area i.material_icon {
                    vertical-align: super;
                    margin-right: 0.5rem;
                    cursor: default;
                }

                #search_area underlined-textbox {
                    width: calc(100% - 3.5rem);
                }

                #search_area underlined-textbox#search_box {
                    height: max-content;
                }

                #search_area #clear_search {
                    cursor: pointer;
                    display: none;
                    margin-left: 0.5rem;
                }

                details {
                    padding: 0;
                }

                details[open] {
                    padding-bottom: 1rem;
                }

                details summary {
                    padding: 1rem 0;
                }

                details summary::-webkit-details-marker {
                    display: none;
                }

                h3 {
                    margin: 0;
                    padding: 0;
                }

                input[type=range]+span, input[type=range]+span+span {
                    margin-left: 2rem;
                }

                p {
                    margin: 0;
                    padding: 0.5rem 0;
                }

                #readable_text_setting {
                    display: none;
                }

                #reset_news_site_url_button {
                    cursor: pointer;
                    margin-left: 2rem;
                    display: inline-block;
                    padding: 0.25rem;
                    vertical-align: bottom;
                    border-radius: 0.25rem;
                }

                #reset_setting_button {
                    float: right;
                    cursor: pointer;
                    padding: 0.25rem;
                    border-radius: 0.25rem;
                }

                #check_update {
                    display: none;
                }

                .reset_sound_setting {
                    cursor: pointer;
                    display: inline-block;
                    padding: 0.1rem;
                    border-radius: 0.1rem;
                    vertical-align: bottom;
                }

                section {
                    border-top: solid 0.05rem var(--text);
                    margin: 0;
                    padding: 0;
                }

                .text_input_group {
                    display: inline-block;
                }

                .information i {
                    margin-left: 0;
                }

                a.ripple_effect {
                    display: inline-block;
                    padding: 0.25rem;
                    border-radius: 0.25rem;
                    vertical-align: bottom;
                }

                label.ripple_effect {
                    display: inline-block;
                    padding: 0rem 0.25rem 0.25rem 0.25rem;
                    border-radius: 0.25rem;
                    vertical-align: bottom;
                }
            </style>
        </main>
        <script src="../javascript/orizin_ui.min.js"></script>
        <script src="../javascript/basic.js"></script>
        <script src="../javascript/bundle.js"></script>
        <script src="../javascript/konami.js"></script>
        <script src="/eel.js"></script>
        <script>
            const easter_egg = new Konami(function() {
                const body_element = document.body;
                body_element.style.transition = "2s";
                body_element.style.transform = " translateY(150vmax) rotate(45deg)";

                setTimeout(() => {
                    body_element.style.transition = "0s";
                    body_element.style.transform = "scale(1.2)";
                    body_element.style.opacity = "0";
                }, 2000);

                setTimeout(() => {
                    body_element.style.transition = "2s";
                    body_element.style.transform = "none";
                    body_element.style.opacity = "1";
                }, 4000);
            });

            const search_box = document.getElementById("search_box");
            function search_setting() {
                const query = search_box.value;
                document.getElementById("clear_search").style.display = query ? "inline-block" : "none";
                document.querySelectorAll("div.fill_panel section").forEach((element) => {
                    element.style.display = element.innerText.toLowerCase().indexOf(query.toLowerCase()) === -1 ? "none" : element.dataset.defaultDisplay;
                });
            }

            search_box.addEventListener("input", function() {
                search_setting();
            });

            document.getElementById("clear_search").addEventListener("click", function() {
                if (search_box.value) {
                    search_box.value = "";
                }
                search_setting();
            });

            function save_setting() {
                const setting_value = event.target.tagName == "TOGGLE-SWITCH" ? event.target.checked : event.target.value;
                eel.write_setting(event.target.id, setting_value);
            }

            async function generate_theme_menu() {
                theme_dict = await eel.return_theme_dict()();
                theme_select_element = document.getElementById("theme");
                for (theme_path in theme_dict) {
                    theme_select_element.insertAdjacentHTML("beforeend", `<option value="${theme_path}">${theme_dict[theme_path]}</option>`);
                }
            }

            generate_theme_menu();

            async function set_to_current_setting() {
                document.getElementById("theme").value = await eel.read_setting("theme")();
                document.getElementById("user_name").value = await eel.read_setting("user_name")();
                document.getElementById("news_site_url").value = await eel.read_setting("news_site_url")();
                document.getElementById("search_engine").search_engine_list.value = await eel.read_setting("search_engine")();
                document.getElementById("python_interpreter").value = await eel.read_setting("python_interpreter")();
                document.getElementById("pitch").value = document.getElementById("pitch_value").innerHTML = await eel.read_setting("pitch")();
                document.getElementById("speed").value = document.getElementById("speed_value").innerHTML = await eel.read_setting("speed")();
                document.getElementById("volume").value = document.getElementById("volume_value").innerHTML = await eel.read_setting("volume")();

                if (await eel.read_setting("bold_text")() == "True") {
                    document.getElementById("bold_text").checked = true;
                }
                if (await eel.read_setting("bigger_text")() == "True") {
                    document.getElementById("bigger_text").checked = true;
                }
                if (await eel.read_setting("continuous_speech_recognition")() == "True") {
                    document.getElementById("continuous_speech_recognition").checked = true;
                }
                if (await eel.read_flag("add_readable_text_setting")()) {
                    document.getElementById("readable_text_setting").style.display = "block";
                }

                if (await eel.read_flag("show_setting_search_box")()) {
                    document.getElementById("search_area").style.display = "block";
                }
                if (await eel.read_flag("enable_update_checker")()) {
                    document.getElementById("check_update").style.display = "inline-block";
                }

                if (await eel.read_flag("enable_improved_custom_theme_editor")()) {
                    document.getElementById("edit_theme").href = "improved_set_custom_css_theme.html";
                }

                document.querySelectorAll("div.fill_panel section").forEach((element) => {
                    element.dataset.defaultDisplay = getComputedStyle(element).getPropertyValue("display");
                });
            }

            set_to_current_setting();

            async function sound_test() {
                const script = new SpeechSynthesisUtterance("これは、音声のテストです。");
                script.pitch = Number(await eel.read_setting("pitch")());
                script.rate = Number(await eel.read_setting("speed")());
                script.volume = Number(await eel.read_setting("volume")());
                speechSynthesis.speak(script);

                eel.print_log_if_dev_mode("Sound test.", {
                    "Pitch": script.pitch, "Speed": script.rate, "Volume": script.volume
                });
            }

            function save_sound_setting(setting_name) {
                document.getElementById(setting_name + "_value").textContent = document.getElementById(setting_name).value;
                save_setting();
            }

            function compare_and_return_latest_version_num(version1, version2) {
                if (version1 === version2) {
                    return version1;
                } else {
                    let v1_array = version1.split(".");
                    for (let i = 0; i < v1_array.length; i++) {
                        v1_array[i] = parseInt(v1_array[i]);
                    }
                    let v2_array = version2.split(".");
                    for (let i = 0; i < v2_array.length; i++) {
                        v2_array[i] = parseInt(v2_array[i]);
                    }

                    if (v1_array[0] < v2_array[0]) {
                        return version2;
                    } else if (v1_array[0] > v2_array[0]) {
                        return version1;
                    } else {
                        if (v1_array[1] < v2_array[1]) {
                            return version2;
                        } else if (v1_array[1] > v2_array[1]) {
                            return version1;
                        } else {
                            if (v1_array[2] < v2_array[2]) {
                                return version2;
                            } else {
                                return version1;
                            }
                        }
                    }
                }
            }

            document.getElementById("check_update").addEventListener("click", async function() {
                document.getElementById("update_detail").innerHTML = "アップデートを確認中です...";
                const response = await fetch("../information.txt");
                const information_data = await response.text();
                const version_information = information_data.match(/Version:.*/)[0].replace("Version:", "");
                const release_data = version_information.indexOf("dev") === -1 ? await eel.get_release("stable")() : await eel.get_release("develop")();

                const latest_version = compare_and_return_latest_version_num(version_information, release_data[0]);
                const update_detail = latest_version === version_information ? "利用可能なアップデートはありません。最新のバージョンを使用中です。" : `<h1>${release_data[0]}</h1>${release_data[1]}<br><a href='https://github.com/Robot-Inventor/ORIZIN-Agent-HTML/releases' target='_blank' rel='noreferrer noopener' class='ripple_effect'>ダウンロード<i class='material_icon'>open_in_new</i></a>`;
                document.getElementById("update_detail").innerHTML = update_detail;
            });

            // const modal = new ModalWindow();

            document.getElementById("reset_setting_button").addEventListener("click", () => {
                const dialog = document.getElementById("reset_check_dialog");
                dialog.show();
                dialog.addEventListener("closed", () => {
                    if (event.detail.action === "yes") {
                        eel.reset_setting();
                        location.reload();
                    }
                });
            });
        </script>
    </body>
</html>
