<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Expires" content="86400">
        <link rel="prefetch" href="index.html">
        <link rel="stylesheet" type="text/css" href="../css/layout.css">
        <link rel="apple-touch-icon" sizes="180x180" href="../image/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../image/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../image/favicon/favicon-16x16.png">
        <link rel="manifest" href="../image/favicon/site.webmanifest">
        <link rel="mask-icon" href="../image/favicon/safari-pinned-tab.svg" color="#ff6a00">
        <link rel="shortcut icon" href="../image/favicon/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="ORIZIN Agent">
        <meta name="application-name" content="ORIZIN Agent">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="../image/favicon/browserconfig.xml">
        <meta name="theme-color" content="#2a1100">
        <title>ORIZIN Agent</title>
        <meta name="description" content="オープンソースのAIアシスタント「ORIZIN_Agent」です。">
    </head>
    <body>
        <main>
            <div style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: var(--bg3); color: gray; text-align: center;">
                <div class="loading_div">
                    <img src="../image/loading1.svg" class="loading">
                    <div class="fulfilling-bouncing-circle-spinner">
                        <div class="circle"></div>
                        <div class="orbit"></div>
                    </div>
                    <style>
                        .fulfilling-bouncing-circle-spinner, .fulfilling-bouncing-circle-spinner * {
                            box-sizing: border-box;
                            overflow: visible;
                        }

                        .fulfilling-bouncing-circle-spinner {
                            height: 20vmin;
                            width: 20vmin;
                            position: relative;
                            top: 15vmin;
                            left: calc(50vw - 10vmin);
                            animation: fulfilling-bouncing-circle-spinner-animation infinite 3s ease;
                        }

                        .fulfilling-bouncing-circle-spinner .orbit {
                            height: 20vmin;
                            width: 20vmin;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border-radius: 50%;
                            border: calc(20vmin * 0.03) solid var(--theme_color);
                            animation: fulfilling-bouncing-circle-spinner-orbit-animation infinite 3s ease;
                            opacity: 0;
                        }

                        .fulfilling-bouncing-circle-spinner .circle {
                            height: 20vmin;
                            width: 20vmin;
                            color: var(--theme_color);
                            display: block;
                            border-radius: 50%;
                            position: relative;
                            border: calc(20vmin * 0.1) solid var(--theme_color);
                            animation: fulfilling-bouncing-circle-spinner-circle-animation infinite 3s ease;
                            transform: rotate(0deg) scale(1);
                            opacity: 0;
                        }

                        @keyframes fulfilling-bouncing-circle-spinner-animation {
                            0% {
                                transform: rotate(0deg);
                            }
                            100% {
                                transform: rotate(360deg);
                            }
                        }

                        @keyframes fulfilling-bouncing-circle-spinner-orbit-animation {
                            0% {
                                transform: scale(1);
                                opacity: 0;
                            }
                            50% {
                                transform: scale(1);
                                opacity: 1;
                            }
                            62.5% {
                                transform: scale(0.8);
                                opacity: 1;
                            }
                            75% {
                                transform: scale(1);
                                opacity: 1;
                            }
                            87.5% {
                                transform: scale(0.8);
                            }
                            100% {
                                transform: scale(1);
                                opacity: 0;
                            }
                        }

                        @keyframes fulfilling-bouncing-circle-spinner-circle-animation {
                            0% {
                                transform: scale(1);
                                border-color: transparent;
                                border-top-color: inherit;
                            }
                            16.7% {
                                border-color: transparent;
                                border-top-color: initial;
                                border-right-color: initial;
                            }
                            33.4% {
                                border-color: transparent;
                                border-top-color: inherit;
                                border-right-color: inherit;
                                border-bottom-color: inherit;
                            }
                            50% {
                                border-color: inherit;
                                transform: scale(1);
                            }
                            62.5% {
                                border-color: inherit;
                                transform: scale(1.4);
                            }
                            75% {
                                border-color: inherit;
                                transform: scale(1);
                                opacity: 1;
                            }
                            87.5% {
                                border-color: inherit;
                                transform: scale(1.4);
                            }
                            100% {
                                border-color: transparent;
                                border-top-color: inherit;
                                transform: scale(1);
                            }
                        }
                    </style>
                    <div class="message">
                        <h1>ORIZIN Agent HTML</h1>
                        <h2>Now Loading... Please waite.</h2><br>
                        Preloading and cacheing...
                        <noscript>
                            <br>******JavaScriptが無効になっています。ブラウザの設定で有効にしてください。******
                        </noscript>
                    </div>
                </div>
            </div>
        </main>
        <style>
            .loading_div {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                position: relative;
            }

            .loading {
                width: 50vmin;
                position: absolute;
                top: 0;
                left: calc((100vw - 50vmin) / 2);
            }

            .message {
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: center;
                width: 100vw;
                padding-bottom: 2em;
            }
        </style>
        <script src="../javascript/jquery-3.5.1.min.js"></script>
        <script src="../javascript/basic.js"></script>
        <script src="../javascript/push.min.js"></script>
        <script src="/eel.js"></script>
        <script>
            async function check_update() {
                result = await eel.check_update()();
                if (result[0] === "true") {
                    Push.create("ORIZIN Agent HTML", {
                        body: "アップデートがあります。現在のバージョン" + result[1] + "から最新バージョン" + result[2] + "へ更新可能です。" + result[3],
                        icon: "../image/favicon/favicon.ico",
                        onClick: function() {
                            open("https://github.com/Robot-Inventor/ORIZIN-Agent-HTML/", "newwindow");
                            this.close();
                        }
                    });
                }
            }

            if ("speechSynthesis" in window) {
            } else {
                alert("ご利用のブラウザは音声合成(TTS / Text To Speech)に対応していません。Web Speech APIに対応した最新のブラウザをお使いください。")
            }
            if ("webkitSpeechRecognition" in window) {
            } else {
                alert("ご利用のブラウザは音声認識(Speech To Text / STT / Speech Recognition)に対応していません。Web Speech APIに対応した最新のブラウザをお使いください。")
            }
            check_update();

            setTimeout(() => {
                move_to_top_page();
            }, 2000);

            async function move_to_top_page() {
                is_finished_setup = await eel.read_setting("setup_finished")();
                if (is_finished_setup == "False") {
                    location.replace("setup.html");
                } else {
                    location.replace("index.html");
                }
            }
        </script>
    </body>
</html>
