<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-140830854-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-140830854-4');
        </script>
        <meta charset="utf-8">
        <title>プライバシーポリシー | ORIZIN Agent HTML</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="description" content="オープンソースのAIアシスタント「ORIZIN Agent HTML」公式サイトです。">
    </head>
    <body>
        <header>
            <a href="index.html"><img src="logo_for_header.svg" alt="logo"></a>
        </header>
        <main>
            <section id="top">
                <div>
                    <h1>プライバシーポリシー</h1>
                    <p>
                        ORIZIN Agent HTML公式サイト（以降，「本サイト」とします。）では，サイトの分析と改善のために Google アナリティクスを使用しています。
                        その際，データ収集のために Google がお使いのブラウザに cookie の設定及び既存の cookie の読み取り等を行う場合があります。
                        また，本サイト利用中のブラウザは，Google にアクセスしたページのウェブアドレス及び IP アドレス等の特定の非個人情報を自動的に送信し，
                        本サイトは当該情報を，本サイトの利用状況の把握及び改善等の目的で利用する可能性があります。
                        本サイトのユーザーは本サイトを利用することで，上記方法及び目的で Google と本サイトの管理者が行うデータ処理に対して，許可を与えたものとみなします。
                        Google 社によるアクセス情報の収集方法及び利用方法については，<a href="https://marketingplatform.google.com/about/analytics/terms/jp/">Google Analytics サービス利用規約</a>及び <a href="https://policies.google.com/privacy?hl=ja&gl=jp">GOOGLE プライバシー ポリシー</a>によって定められています。
                    </p>
                    <h3>cookie について</h3>
                    <p>
                        cookieは，サイト（又は Google アナリティクス等の第三者サービス）がサイトユーザーの利用するデバイスのブラウザに情報を保存し，あとで取り出すことができる情報です。
                        ただしサイト管理者は，本サイトで設定する cookie からサイトユーザーの氏名，生年月日，電話番号及びメールアドレス等の個人情報を把握することはできませんのでご安心ください。
                        また，サイトユーザーはブラウザの設定により cookie の受け取りを拒否することができます。
                        Google アナリティクスの cookie の受け取りを拒否したい場合は，<a href="https://tools.google.com/dlpage/gaoptout">Google アナリティクス オプトアウトアドオン</a>を参照してください。
                    </p>
                </div>
            </section>
        </main>
        <footer>
            Copyright © 2020 Robot-Inventor All rights reserved.<br>
            <a href="policy.html">プライバシーポリシー</a>
        </footer>
        <script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js"></script>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Comfortaa", "Noto Sans JP", sans-selif;
            color: #555555;
        }

        *::selection {
            background: #ff6a00;
            color: white;
        }

        :root {
            --header_height: 10vmin;
        }

        header {
            width: 100vw;
            height: var(--header_height);
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            z-index: 50;
            background: rgba(200, 200, 200, 0.7);
            backdrop-filter: blur(5px);
            overflow: hidden;
        }

        header img {
            height: 100%;
            padding: 0.1rem;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            min-height: 100vh;
            box-sizing: border-box;
            font-size: 120%;
        }

        #top {
            background: #ffd200;
            background: -webkit-linear-gradient(135deg, #ff5ad7, #ffd200);
            color: white;
            padding: 0;
        }

        #top p,
        #top a {
            color: white;
        }

        h1,
        h3 {
            margin-left: 1em;
            box-sizing: border-box;
            width: calc(100% - 1em);
            color: white;
            text-align: center;
            padding: 1em;
        }

        h2 {
            color: #ff6a00;
            background: -webkit-linear-gradient(135deg, #ff5ad7, #ffd200);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 2rem;
            box-sizing: border-box;
        }

        p {
            padding: 2rem;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        hr {
            background: #555555;
            width: 50%;
            height: 0.1rem;
            margin-left: 25%;
            border: none;
        }

        footer {
            text-align: center;
            background: #ffd200;
            background: -webkit-linear-gradient(135deg, #ff5ad7, #ffd200);
            color: white;
            height: 20vh;
            padding-top: 2rem;
            box-sizing: border-box;
        }

        footer a {
            color: white;
        }

        main {
            margin-top: calc(var(--header_height));
        }
    </style>
</html>
